# java-keycloak

./: .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
keycloak/: KEYCLOAK_SETUP.md  realm-export.json
keycloak-extensions/: pom.xml
keycloak-extensions/src/main/java/com/example/spi/authenticator/: AccountApprovalAuthenticator.java  AccountApprovalAuthenticatorFactory.java
keycloak-extensions/src/main/java/com/example/spi/event/: AuditEventListenerProvider.java  AuditEventListenerProviderFactory.java
src/main/java/com/example/notes/: NotesApplication.java
src/main/java/com/example/notes/config/: SecurityConfig.java
src/main/java/com/example/notes/controller/: NoteController.java
src/main/java/com/example/notes/model/: Note.java
src/main/java/com/example/notes/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
